{
  "name": "JP Barbearia",
  "short_name": "JP Barbearia",
  "description": "Agende seu horário na JP Barbearia.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0c11",
  "theme_color": "#0a0c11",
  "lang": "pt-BR",
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Painel do barbeiro",
      "short_name": "Painel",
      "url": "./admin.html",
      "icons": [{ "src": "img/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
